<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>VIM笔记 - iN1t0</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iN1t0"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iN1t0"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="自用的一些VIM基础配置"><meta property="og:type" content="blog"><meta property="og:title" content="VIM笔记"><meta property="og:url" content="https://in1t0.github.io/posts/24ef6d80.html"><meta property="og:site_name" content="iN1t0"><meta property="og:description" content="自用的一些VIM基础配置"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://in1t0.github.io/img/og_image.png"><meta property="article:published_time" content="2024-04-23T01:20:02.000Z"><meta property="article:modified_time" content="2024-07-16T12:06:46.787Z"><meta property="article:author" content="iN1t0"><meta property="article:tag" content="VIM"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://in1t0.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://in1t0.github.io/posts/24ef6d80.html"},"headline":"VIM笔记","image":["https://in1t0.github.io/img/og_image.png"],"datePublished":"2024-04-23T01:20:02.000Z","dateModified":"2024-07-16T12:06:46.787Z","author":{"@type":"Person","name":"iN1t0"},"publisher":{"@type":"Organization","name":"iN1t0","logo":{"@type":"ImageObject","url":{"text":"iN1t0's Blog"}}},"description":"自用的一些VIM基础配置"}</script><link rel="canonical" href="https://in1t0.github.io/posts/24ef6d80.html"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">iN1t0&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-23T01:20:02.000Z" title="2024/4/23 09:20:02">2024-04-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-07-16T12:06:46.787Z" title="2024/7/16 20:06:46">2024-07-16</time></span><span class="level-item"><a class="link-muted" href="/categories/VIM%E9%85%8D%E7%BD%AE/">VIM配置</a></span></div></div><h1 class="title is-3 is-size-4-mobile">VIM笔记</h1><div class="content"><p>自用的一些VIM基础配置</p>
<span id="more"></span>

<h2 id="vimrc"><a href="#vimrc" class="headerlink" title=".vimrc"></a>.vimrc</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> nu</span><br><span class="line"><span class="built_in">set</span> autoread</span><br><span class="line"><span class="built_in">set</span> clipboard+=unnamed  <span class="string">&quot; 共享剪贴板</span></span><br><span class="line"><span class="string">set ruler</span></span><br><span class="line"><span class="string">set tabstop=4</span></span><br><span class="line"><span class="string">set softtabstop=4</span></span><br><span class="line"><span class="string">set shiftwidth=4</span></span><br><span class="line"><span class="string">set expandtab</span></span><br><span class="line"><span class="string">set mouse=a</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">syntax on             &quot;</span> 打开语法高亮</span><br><span class="line">colorschem gruvbox</span><br><span class="line">filetype plugin indent on</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; 自动补全括号引号大括号回车</span></span><br><span class="line"><span class="string">&quot;</span> inoremap <span class="string">&#x27; &#x27;</span><span class="string">&#x27;&lt;ESC&gt;i</span></span><br><span class="line"><span class="string">&quot; inoremap &quot; &quot;&quot;&lt;ESC&gt;i</span></span><br><span class="line"><span class="string">&quot; inoremap ( ()&lt;ESC&gt;i</span></span><br><span class="line"><span class="string">&quot; inoremap [ []&lt;ESC&gt;i</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">inoremap &#123; &#123;&#125;&lt;ESC&gt;i</span></span><br><span class="line"><span class="string">&quot; inoremap &#123;&lt;CR&gt; &#123;&lt;CR&gt;&#125;&lt;ESC&gt;O</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot; function! ClosePair(char)</span></span><br><span class="line"><span class="string">&quot;    if getline(&#x27;</span><span class="number">.&#x27;</span>)[col(<span class="string">&#x27;.&#x27;</span>) - <span class="number">1</span>] == a:<span class="type">char</span></span><br><span class="line"><span class="string">&quot;        return &quot;</span>\&lt;Right&gt;<span class="string">&quot;</span></span><br><span class="line"><span class="string">&quot;</span>    <span class="keyword">else</span></span><br><span class="line"><span class="string">&quot;        return a:char</span></span><br><span class="line"><span class="string">&quot;</span>    endif</span><br><span class="line"><span class="string">&quot; endfunction</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> 把快速按jj映射为Esc键 </span><br><span class="line">inoremap jj &lt;Esc&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Plugins will be downloaded under the specified directory.</span></span><br><span class="line"><span class="string">call plug#begin(has(&#x27;nvim&#x27;) ? stdpath(&#x27;data&#x27;) . &#x27;/plugged&#x27; : &#x27;~/.vim/plugged&#x27;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Declare the <span class="built_in">list</span> of plugins.</span><br><span class="line">Plug <span class="string">&#x27;tpope/vim-sensible&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;junegunn/seoul256.vim&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;scrooloose/nerdtree&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;scrooloose/syntastic&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;vim-airline/vim-airline&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;vim-airline/vim-airline-themes&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;valloric/youcompleteme&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;github/copilot.vim&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;rust-lang/rust.vim&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot; List ends here. Plugins become visible to Vim after this call.</span></span><br><span class="line"><span class="string">call plug#end()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> 文件导航 https:<span class="comment">//vimawesome.com/plugin/nerdtree-red</span></span><br><span class="line"><span class="string">&quot; NERDtree 键盘映射</span></span><br><span class="line"><span class="string">nnoremap &lt;leader&gt;n :NERDTreeFocus&lt;CR&gt;</span></span><br><span class="line"><span class="string">nnoremap &lt;C-n&gt; :NERDTree&lt;CR&gt;</span></span><br><span class="line"><span class="string">nnoremap &lt;C-t&gt; :NERDTreeToggle&lt;CR&gt;</span></span><br><span class="line"><span class="string">nnoremap &lt;C-f&gt; :NERDTreeFind&lt;CR&gt;</span></span><br><span class="line"><span class="string">&quot;</span> NERDtree 自动关闭</span><br><span class="line"><span class="string">&quot; Exit Vim if NERDTree is the only window remaining in the only tab.</span></span><br><span class="line"><span class="string">autocmd BufEnter * if tabpagenr(&#x27;$&#x27;) == 1 &amp;&amp; winnr(&#x27;$&#x27;) == 1 &amp;&amp; exists(&#x27;b:NERDTree&#x27;) &amp;&amp; b:NERDTree.isTabTree() | quit | endif</span></span><br><span class="line"><span class="string">&quot;</span> Close the tab <span class="keyword">if</span> NERDTree is the only window remaining in it.</span><br><span class="line">autocmd BufEnter * <span class="keyword">if</span> winnr(<span class="string">&#x27;$&#x27;</span>) == <span class="number">1</span> &amp;&amp; exists(<span class="string">&#x27;b:NERDTree&#x27;</span>) &amp;&amp; b:NERDTree.isTabTree() | quit | endif</span><br><span class="line"><span class="string">&quot; 防止其他缓冲区替代NERDtree</span></span><br><span class="line"><span class="string">&quot;</span> If another buffer tries to replace NERDTree, put it in the other window, and bring back NERDTree.</span><br><span class="line">autocmd BufEnter * <span class="keyword">if</span> bufname(<span class="string">&#x27;#&#x27;</span>) =~ <span class="string">&#x27;NERD_tree_\d\+&#x27;</span> &amp;&amp; bufname(<span class="string">&#x27;%&#x27;</span>) !~ <span class="string">&#x27;NERD_tree_\d\+&#x27;</span> &amp;&amp; winnr(<span class="string">&#x27;$&#x27;</span>) &gt; <span class="number">1</span> |</span><br><span class="line">    \ let buf=bufnr() | buffer# | execute <span class="string">&quot;normal! \&lt;C-W&gt;w&quot;</span> | execute <span class="string">&#x27;buffer&#x27;</span>.buf | endif</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; 语法高亮 https://vimawesome.com/plugin/syntastic</span></span><br><span class="line"><span class="string">&quot;</span> Syntastic 配置</span><br><span class="line"><span class="built_in">set</span> statusline+=%<span class="meta">#warningmsg#</span></span><br><span class="line"><span class="built_in">set</span> statusline+=%&#123;SyntasticStatuslineFlag()&#125;</span><br><span class="line"><span class="built_in">set</span> statusline+=%*</span><br><span class="line"></span><br><span class="line">let g:syntastic_always_populate_loc_list = <span class="number">1</span></span><br><span class="line">let g:syntastic_auto_loc_list = <span class="number">1</span></span><br><span class="line">let g:syntastic_check_on_open = <span class="number">1</span></span><br><span class="line">let g:syntastic_check_on_wq = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot; 底部状态栏 https://vimawesome.com/plugin/vim-airline-superman</span></span><br><span class="line"><span class="string">let g:airline#extensions#tabline#enabled = 1</span></span><br><span class="line"><span class="string">let g:airline#extensions#tabline#formatter = &#x27;default&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> 自动补全 https:<span class="comment">//vimawesome.com/plugin/youcompleteme</span></span><br><span class="line">let g:ycm_autoclose_preview_window_after_completion=<span class="number">1</span></span><br><span class="line">let g:ycm_autoclose_preview_window_after_insertion=<span class="number">1</span></span><br><span class="line">let g:ycm_confirm_extra_conf=<span class="number">0</span></span><br><span class="line"><span class="built_in">set</span> completeopt-=preview</span><br><span class="line">autocmd InsertLeave * <span class="keyword">if</span> pumvisible() == <span class="number">0</span>|pclose|endif <span class="string">&quot;离开插入模式后自动关闭预览窗口</span></span><br><span class="line"><span class="string">let g:ycm_seed_identifiers_with_syntax=1 &quot;</span> 语法关键字补全</span><br><span class="line">let g:ycm_enable_diagnostic_signs = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot; copilot插件配置</span></span><br><span class="line"><span class="string">imap &lt;silent&gt;&lt;script&gt;&lt;expr&gt; &lt;C-J&gt; copilot#Accept(&quot;</span>\&lt;CR&gt;<span class="string">&quot;)</span></span><br><span class="line"><span class="string">let g:copilot_no_tab_map = v:true</span></span><br><span class="line"><span class="string">&quot;</span> copilot选择下一个提示</span><br><span class="line">imap &lt;silent&gt;&lt;script&gt;&lt;expr&gt; &lt;C-]&gt; copilot#Next()</span><br><span class="line"><span class="string">&quot; copilot选择上一个提示</span></span><br><span class="line"><span class="string">imap &lt;silent&gt;&lt;script&gt;&lt;expr&gt; &lt;C-[&gt; copilot#Prev()</span></span><br></pre></td></tr></table></figure>

<h2 id="列删除"><a href="#列删除" class="headerlink" title="列删除"></a><strong>列删除</strong></h2><ol>
<li>光标定位到要操作的地方。</li>
<li>CTRL+v 进入“可视 块”模式，选取这一列操作多少行。</li>
<li>d 删除。</li>
</ol>
<h2 id="列插入"><a href="#列插入" class="headerlink" title="列插入"></a><strong>列插入</strong></h2><p>插入操作的话稍有区别。例如我们在每一行前都插入”() “：</p>
<ol>
<li>光标定位到要操作的地方。</li>
<li>CTRL+v 进入“可视 块”模式，选取这一列操作多少行。</li>
<li>SHIFT+i(I) 输入要插入的内容。</li>
<li>ESC 按两次，会在每行的选定的区域出现插入的内容。</li>
</ol>
<h2 id="列替换"><a href="#列替换" class="headerlink" title="列替换"></a><strong>列替换</strong></h2><p>方法一： </p>
<ol>
<li>ctrl + v ，切换到块操作模式。</li>
<li>使用j. l等键进行上下左右操作，选中要替换的列。</li>
<li>选中之后，按下 c 键，输入要替换的内容。这个时候会看到只有第一行被键入。</li>
<li>按下 esc 键，退出块操作模式，这时所有列的字符都会被替换。</li>
</ol>
<p>方法二：<br>选区，在 Visual 模式下选择区域后输入 <code>:</code>，Vim 即可自动补全为 <code>:&#39;&lt;,&#39;&gt;</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:&#x27;&lt;,&#x27;&gt;s/foo/bar/g</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>VIM笔记</p><p><a href="https://in1t0.github.io/posts/24ef6d80.html">https://in1t0.github.io/posts/24ef6d80.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>iN1t0</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-04-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-07-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/VIM/">VIM</a></div><!--!--></article></div><!--!--><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#vimrc"><span class="level-left"><span class="level-item">1</span><span class="level-item">.vimrc</span></span></a></li><li><a class="level is-mobile" href="#列删除"><span class="level-left"><span class="level-item">2</span><span class="level-item">列删除</span></span></a></li><li><a class="level is-mobile" href="#列插入"><span class="level-left"><span class="level-item">3</span><span class="level-item">列插入</span></span></a></li><li><a class="level is-mobile" href="#列替换"><span class="level-left"><span class="level-item">4</span><span class="level-item">列替换</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">iN1t0&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 iN1t0</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "block",
        static: false,
        position: "bottom",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>